<html>
<body>
    <div>
        <img class="update" id="radar" src="https://www.iap-kborn.de/fileadmin/user_upload/MAIN-abteilung/radar/Radars/OswinVHF/Plots/OSWIN_Mesosphere_4hour.png" title="Oswin Radar Image"/>
    </div><div>    
        <img class="update" id="masked" src="https://www.iap-kborn.de/fileadmin/user_upload/MAIN-abteilung/radar/Radars/OswinVHF/Plots/OSWIN_Mesosphere_4hour.png" title="Oswin Radar Image"/>
    </div>
    
    <script>
        
        window.onload = function() {
            var update = document.getElementsByClassName("update");
            
            function updateImage() {
                for (i = 0; i < update.length; i++) {
                    if (i > 0 && update[i-1].src.split("?")[0] == update[i].src.split("?")[0]) {
                        update[i].src = update[i-1].src
                    } else {
                        update[i].src = update[i].src.split("?")[0] + "?" + new Date().getTime();
                    }
                    console.log(update[i].src)
                }
            }

            setInterval(updateImage, 120000);
        }
    </script>

    <style>
        #radar{
            height: 100%;
            filter: invert(1);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #masked{
            height: 100%;
            -webkit-mask-image: url("./Oswin_mask.png");
            -webkit-mask-size: 100% 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        div {
            width: 100%;
            height: 100%;
            display:inline;
            position: absolute;
            left: opx;
            top: -3%;
            /*background-image: url("./Oswin_mask.png");
            background-image: url("https://www.iap-kborn.de/fileadmin/user_upload/MAIN-abteilung/radar/Radars/OswinVHF/Plots/OSWIN_Mesosphere_4hour.png");
            -webkit-mask-image: url("./Oswin_mask.png");
            -webkit-mask-size: 100% 100%;*/
        }

        body{
            overflow:hidden;
            background-color:black
        }
    </style>
</body>
</html>

