
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <!-- Primary Meta Tags -->
  <title>Moon Photo Viewer</title>
  <meta name="title" content="Moon Photo Viewer">
  <meta name="description" content="annotated map of the moon">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://sschmaus.github.io/MoonViewer/LabelsTest/">
  <meta property="og:title" content="Moon Photo Viewer">
  <meta property="og:description" content="annotated map of the moon">
  <meta property="og:image" content="https://sschmaus.github.io/MoonViewer/LabelsTest/preview.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://sschmaus.github.io/MoonViewer/LabelsTest/">
  <meta property="twitter:title" content="Moon Photo Viewer">
  <meta property="twitter:description" content="annotated map of the moon">
  <meta property="twitter:image" content="https://sschmaus.github.io/MoonViewer/LabelsTest/preview.png">


  <link rel="stylesheet" href="./leaflet.css"/>

  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
  <script src="./js/leaflet.edgebuffer.js"></script>
  <!-- <script src="./js/L.TileLayer.NoGap.js"></script> -->

  <style type="text/css">
    body {
       margin: 0;
       padding: 0;
    }
    html, body, #map{
       width: 100%;
       height: 100%;
    }

    .leaflet-tooltip-label {
      position: absolute;
      padding: 6px;
      background-color: transparent;
      border: none;
      border-radius: 3px;
      color: #fff;
      white-space: nowrap;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      pointer-events: none;
      box-shadow: none;
    }

    .leaflet-tooltip-label:before {
      left: 0;
      margin-left: -12px;
      border-right: none;
      border-left: none;
      /* box-shadow: 0 1px 3px rgba(0,0,0,0.4); */
    }

    .leaflet-divicon-label {
      position: absolute;
      margin-top: -6px;
      margin-left: 10px;
      /* padding: 6px; */
      /* background-color: transparent; */
      /* border: 1px solid #fff; */
      /* border-radius: 3px; */
      color: #fff;
      white-space: nowrap;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      pointer-events: none;
      /* box-shadow: 0 1px 3px rgba(0,0,0,0.4); */
    }

    .circular-marker {
      border-radius: 50%;
      background-color: #fff;
      width: 5px !important;
      height: 5px !important;
      /* margin-left: 3px !important; */
      /* margin-top: -3px !important; */
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script>
     
      var map = L.map('map',{
        attributionControl: false,
        zoomDelta: 1,
        zoomSnap: 0.2,
        boxZoom: false,
        maxZoom:10
      })
      
      map.setView([0, 0], 5);

      bounds = L.latLngBounds(
        [-15.5, -15.5],
        [15.5, 15.5]
      );
      
      var image = L.tileLayer('./Layers/2022_08/image/{z}/{x}/{y}.jpg', {
        minZoom: 1,
        maxNativeZoom: 9,
        maxZoom: 11,
        bounds: bounds,
        detectRetina: true,
        errorTileUrl: './black_debug.png',
        edgeBufferTiles: 1,
        tms: false,
        attribution: 'Generated by TilesXYZ'
      }).addTo(map);

      var labels = L.tileLayer('./Layers/2022_08/labels/{z}/{x}/{y}.png', {
        minZoom: 4,
        maxNativeZoom: 9,
        maxZoom: 10,
        bounds: bounds,
        // detectRetina: true,
        tms: false,
        attribution: 'Generated by TilesXYZ'
      }).addTo(map);


      var landingSites = L.tileLayer('./Layers/2022_08/landingsites/{z}/{x}/{y}.png', {
        minZoom: 4,
        maxNativeZoom: 9,
        maxZoom: 10,
        bounds: bounds,
        // detectRetina: true,
        tms: false,
        attribution: 'Generated by TilesXYZ'
      }).addTo(map);
      
      var terrainShapes = L.tileLayer('./Layers/2022_08/shapes/{z}/{x}/{y}.png', {
        minZoom: 3,
        maxNativeZoom: 9,
        maxZoom: 10,
        bounds: bounds,
        opacity: 0.4,
        detectRetina: true,
        tms: false,
        attribution: 'Generated by TilesXYZ'
      });


      var baseMaps = {
          "MoonPhoto": image,
      };

      var overlayMaps = {
          "Terrain shapes": terrainShapes,
          "Terrain labels": labels,
          "Landing sites": landingSites,
      };

      var layerControl = L.control.layers(baseMaps, overlayMaps,{
        collapsed : false,
      }).addTo(map);
  </script>
</body>
</html>
